<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>You Can Ride With Us!</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>

<body class="calendar">


<header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="calendar.html" class="active">CALENDAR</a></li>
			<li><a href="pics.html">PICS</a></li>
			<li><a href="contact.html">GET IN TOUCH</a></li>
		</ul>
	</nav>

	<div class="marquee">
			<marquee behavior="scroll" direction="left" scrollamount="15">
				<h1 class="about">UPCOMING</h1>
			</marquee>
		</div>

</header>
	
<div class="grid-container">
  <div class="grid-item"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<p>December 15</p> 
      <h3>Slurpables Social Ride</h3> 
    </div>
    <div class="flip-card-back">
      <p>Information</p> 
      <p>Location</p> 
    </div>
  </div>
</div>
</div>

  <div class="grid-item"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p>January 4</p> 
      <h3>The New Year Ride</h3> 
    </div>
    <div class="flip-card-back">
      <p>Information</p> 
      <p>Location</p> 
    </div>
  </div>
</div>
</div>

  <div class="grid-item"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h4>January 20 | 10am - 12pm</h4>
      <h3>MLK Day of Service</h3>   
    </div>
    <div class="flip-card-back">
      <p class="info">Join us on Martin Luther King Junior Day to help spruce up the Eastbank Esplanade. We will be picking up garbage and handing out meals and toiletries to anyone in need.</p> 
      <p>Location: Meet under the Tillkum Bridge on the Eastbank Esplanade</p>
    </div>
  </div>
</div>
</div>

  <div class="grid-item"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p>Date</p> 
      <h3>Event Name</h3>  
    </div>
    <div class="flip-card-back">
      <p>Information</p> 
      <p>Location</p> 
    </div>
  </div>
</div>
</div>


  <div class="grid-item"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p>Date</p>
      <h3>Event Name</h3>    
    </div>
    <div class="flip-card-back">
      <p>Information</p> 
      <p>Location</p> 
    </div>
  </div>
</div>
</div>

  <div class="grid-item"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p>Date</p>
      <h3>Event Name</h3>  
    </div>
    <div class="flip-card-back">
      <p>Information</p> 
      <p>Location</p> 
    </div>
  </div>
</div>
</div>
</div>
</div>

</body>
</html>
