<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>You Can Ride With Us!</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>

<body class="grid">
	<header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="calendar.html">CALENDAR</a></li>
				<li><a href="pics.html" class="active">PICS</a></li>
				<li><a href="contact.html">GET IN TOUCH</a></li>
			</ul>
		</nav>
		<div class="marquee">
			<marquee behavior="scroll" direction="left" scrollamount="15">
				<h1 class="about">PICS</h1>
			</marquee>
		</div>
	</header>
<div>
<p class="heading">CSS Gallery</p>
  <div class="gallery-image">
    <div class="img-box">
      <img src="/Users/Kris/Documents/GitHub/project-one-template/images/adults-bicycle-bike-2459452.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Food Cart Ride</p>
          <p class="opacity-low">Architect Design</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/Users/Kris/Documents/GitHub/project-one-template/images/adults-bicycle-bike-2459452.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Night Sky</p>
          <p class="opacity-low">Cinematic</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="/Users/Kris/Documents/GitHub/project-one-template/images/adults-bicycle-bike-2459452.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Tea Talk</p>
          <p class="opacity-low">Composite</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="/Users/Kris/Documents/GitHub/project-one-template/images/adults-bicycle-bike-2459452.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Road</p>
          <p class="opacity-low">Landscape</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/Users/Kris/Documents/GitHub/project-one-template/images/adults-bicycle-bike-2459452.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Sea</p>
          <p class="opacity-low">Cityscape</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/Users/Kris/Documents/GitHub/project-one-template/images/adults-bicycle-bike-2459452.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Vintage</p>
          <p class="opacity-low">Cinematic</p>
        </div>
      </div> 
    </div>
  </div>

			</body>

			</html>